* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.logo img {
    width: 106px;
}



.home-top-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.home-top-section-inner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.navbar-home a {
    color: #C8C8C8;
    text-decoration: none;
    margin: 3px 30px;
    font-size: 14px;
}

.navbar-white a {
    color: #000000;
    text-decoration: none;
    margin: 3px 30px;
    font-size: 14px;
}

.navbar-home .menu {
    display: flex;
    align-items: center;
}

.navbar-white .menu {
    display: flex;
    align-items: center;
}

.navbar-home .reservation-btn {
    border: 1px solid #FFFFFF;
    color: #ffffff;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.navbar-home .reservation-btn:hover {
    background-color: white;
    color: black !important;
}

.navbar-white .reservation-btn {
    background-color: #596553;
    color: #ffffff;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.navbar-white .reservation-btn:hover {
    color: #ffffff !important;

    background-color: #7e867a;
}

.home-top-content {
    position: relative;
    z-index: 2;
    padding: 30px;
    border-radius: 10px;
}



.custom-btn-container {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 15px;
}



.custom-btn:hover {
    background: white;
    color: black;
}

.custom-btn-fill:hover {
    border: 1px solid white;

    background: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
}




.sub-head {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.yellow-text-link {
    color: #DC9F37;
    cursor: pointer;
}

.yellow-text-head {
    color: #DC9F37;

}

.yellow-text {
    font-family: 'Libre Caslon Display', serif;

    font-size: 24px;
    color: #DC9F37;
}

.option-box:hover {
    transform: scale(1.05);
    z-index: 1;
}

.option-box p {
    margin: 0;
    font-size: 16px;
    color: #7D7E7C;
}

.fade-back {
    margin-top: 20px;
    width: 100%;
    background-color: #F5F5F5;
}



.highlight {
    font-family: 'Libre Caslon Display', serif;

    color: #DC9F37 !important;
    /* Gold/Brown Shade */
}

.read-more {
    background-color: #596553;
    color: white;
    padding: 8px 27px;
    border: none;
    cursor: pointer;
    font-size: 16px;

}

.read-more:hover {
    background-color: #46503B;
    /* Darker Green */
}

/* General Styles */

/* General Styles */

.stars {
    color: #DC9F37;
    font-size: 18px;
    margin: 5px 0;
}

/* Arrows */
.prev-btn,
.next-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: gray;
    transition: 0.3s;
}

.prev-btn:hover,
.next-btn:hover {
    color: black;
}

/* Dots */
.dots {
    margin-top: 10px;
}

.dot {
    height: 8px;
    width: 8px;
    margin: 0 5px;
    background-color: gray;
    border-radius: 50%;
    display: inline-block;
    transition: 0.3s;
}

.dot.active {
    background-color: #DC9F37;
    width: 10px;
    height: 10px;
}

/* Footer Styling */

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
}

.left-right-space {
    padding: 0 !important;
    margin: 0 !important;
}


.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 15px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.footer-column ul li a:hover {
    color: #DC9F37;
}

/* Bottom Footer */


.footer-bottom .highlight {
    color: #DC9F37;
}

.footer-bottom a {
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

/* Back to Top Button */
.back-to-top {
    top: -21%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #DC9F37;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 50%;
    padding: 4px 10px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}



.back-to-top:hover {
    background-color: #c9a307;
}

.social-icons {
    display: flex;
}

.social-icons i {
    color: white;
    margin: 0 14px 0 2px;
    font-size: 20px;

    cursor: pointer;
}

.social-icons i:hover {
    color: #c9a307;
}

.footer-img-div {
    right: 3%;
    top: -1px;
    position: absolute;
}

@media (max-width: 767px) {
    .confirm-div h3 {
        margin-top: 20px;
        font-weight: 600;
        font-size: 25px;
    }
    .confirm-div img {
        width: 70px;
    }
    .confirm-div {
        margin: 70px 0;
        max-width: 990px;
        padding: 20px 15px;
        color: #000;
    }
    .room-button {
        
        font-size: 15px !important;
    }
   
    
    .inner-payment-right {
        margin-top: 10px;
        padding-top: 20px;
        border-top: 1px solid #596553;

    }
    .gray-section {
        font-size: 12px;
        background-color: #596553;
        color: white !important;
        padding: 10px;
    }
    .reservation-form input,
.reservation-form select,
.reservation-form button,
.reservation-form textarea {
    border: 1px solid #C2C6C0;
    width: 100%;
    padding: 7px;
    margin-top: 5px;
}
    .contact-card {
        border: 1px solid #C2C6C0;
        padding: 20px 10px;
    }
    .close-popup {
        border-radius: 20px;
        display: flex;
        height: 20px;
        width: 20px;
        color: black;
        background: #ffffff;
        position: absolute;
        top: 7px;
        right: 5px;
        font-size: 20px;
        cursor: pointer;
        justify-content: space-around;
        align-items: center;
    }

    .modal-content h2 {
        margin-bottom: 10px;
        color: #000;
        font-weight: 400;
        font-size: 24px;
    }

    .modal-content-div {
        padding: 15px !important;
    }

    .modal-content {
        margin: 14px !important;
    }

    .modal-content-img {
        object-fit: cover;
        width: -webkit-fill-available;
        /* padding: 0 30px; */
        height: 220px;
    }

    .reserve-inner-div h3 {
        color: #000;
        margin: 0;
        font-size: 20px;
    }

    .reservation-box {
        height: fit-content;
        border: 1px solid #C2C6C0;

        padding: 30px;
        margin: 10px;
    }

    .left-box-rating {
        display: flex;
        padding: 20px;
        border-right: 1px solid #848484;
        flex-direction: column;
        justify-content: center;
    }

    /* .right-box-rating{
      display: flex;
        padding: 15px;
    } */
    .ratings-box {
        /* width: 650px; */
        border: 1px solid #848484;

        display: flex;
    }

    .gray-tags {
        gap: 0;
        display: flex;
        justify-content: center;

    }

    .gray-tags span {
        font-size: 10px;
        /* min-width: 177px; */
        display: inline-block;
        /* margin: 3px; */
        background: #596553;
        border-right: 1px solid;
        color: white;
        padding: 6px 10px;
    }

    .homes-section h3 {
        font-size: 24px;
        font-family: 'Libre Caslon Display', serif;
        font-weight: 400;

    }

    .rooms-inner-card {
        padding: 15px;
    }

    .tabs {
        margin-top: 12px;
        border-bottom: 2px solid #ddd;
    }

    .row-width {
        width: 100%;
    }

    .navbar-home {
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px 15px;
        backdrop-filter: blur(5px);
        border-bottom: 1px solid rgb(54 49 49 / 15%);
        z-index: 5;
    }

    .navbar-white {
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px 15px;
        border-bottom: 1px solid rgb(54 49 49 / 15%);
        z-index: 5;
        background: white;
    }

    .phone-footer-text {
        flex: 1;

        margin: 20px;
        min-width: 250px !important;

    }

    .footer-bottom {
        position: relative;
        width: 100%;
        text-align: center;
        background-color: black;
        color: white;
        padding: 25px 0;
        justify-content: space-around;
        align-items: center;
    }

    .footer-column {
        min-width: 120px;
        flex: 1;

        margin: 20px;
    }

    footer {
        width: 100%;
        background-color: #596553;
        /* Dark greenish background */
        color: white;
        padding: 15px 20px 45px 10px;
        text-align: left;
    }

    .footer-column h3 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 24px;
        font-weight: 400;
        margin-bottom: 20px;
    }

    .footer-column p,
    .footer-column ul {
        text-align: justify;
        font-size: 12px;
        color: #D8D8D7;
    }

    .phone-footer-text h3 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 24px;
        font-weight: 400;
        margin-bottom: 30px;
    }

    .phone-footer-text p,
    .phone-footer-text ul {
        text-align: justify;
        font-size: 12px;
        color: #D8D8D7;
    }


    .testimonial-section {
        text-align: center;
        padding: 50px 5px;
    }

    .testimonial-slider {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .testimonial {
        max-width: 700px;
        text-align: center;
    }

    .profile-img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .testimonial h4 {
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #596553;
        margin: 5px 0;
    }



    .testimonial-text {
        font-size: 20px;
        font-family: 'Libre Caslon Display', serif;
        color: #333;
    }

    .collage-section {
        text-align: center;
        padding: 40px 0;
    }

    .collage-section h2 {
        color: #1B1B1B;
        font-size: 24px;
        margin-bottom: 35px;
        font-family: 'Libre Caslon Display', serif;
    }

    /* Collage Layout */
    .collage {


        width: 100%;
        overflow: hidden;
    }


    .collage-item-overlay {
        flex: 1;
        position: relative;
    }

    .collage-img {
        width: -webkit-fill-available;
        height: 250px;
        object-fit: cover;
    }

    .collage-img-sub {
        width: -webkit-fill-available;
        /* width: 135px; */
        height: 138px;
        object-fit: cover;
    }

    /* Overlay Effect for Text */
    .overlay {
        transform: translate(-50%, -50%);
        font-size: 20px;
        position: absolute;
        bottom: -30%;
        left: 50%;
        background: rgba(0, 0, 0, 0.5);
        padding: 72px 40px;
        border-radius: 5px;
    }

    .overlay p {
        color: white;
        font-size: 20px;
        font-family: 'Libre Caslon Display', serif;
        margin: 0;
    }

    .read-more {
        background-color: #596553;
        color: white;
        padding: 7px 18px;
        border: none;
        cursor: pointer;
        font-size: 14px;
    }

    .luxury-section {

        align-items: center;
        justify-content: space-between;

        padding: 40px 0;
        border-radius: 5px;
        background-color: #fff;
    }

    .luxury-image {
        flex: 1;

    }

    .luxury-image-img {
        height: 350px;
        width: -webkit-fill-available;
    }

    .luxury-content {
        margin-top: 15px;
        text-align: left;
        flex: 1;
    }

    .luxury-content h2 {
        color: #000;
        font-family: 'Libre Caslon Display', serif;
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 15px;
    }

    .luxury-content h3 {
        color: #000;
        font-family: 'Libre Caslon Display', serif;
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 15px;
    }

    .luxury-content p {
        font-size: 16px;
        color: #7D7E7C;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .fade-back {
        margin-top: 20px;
    }

    .homes-section {
        width: 100%;
        padding: 30px 0;
        color: black;
        text-align: left;
    }

    .amenities-section {
        display: flex;
        justify-content: space-between;

        background: #fff;
        flex-direction: column-reverse;
    }

    .amenities-container {
        padding-top: 65px;
    }

    .amenities-content {
        flex: 1;

    }

    .amenities-content p {
        margin: 0;
        font-size: 12px;
    }

    .amenities-container h2 {
        text-align: left;
        color: #1B1B1B;
        font-family: 'Libre Caslon Display', serif;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .amenities-list {
        justify-items: center;
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .amenity {
        justify-content: center;
        width: 100px;
        height: 100px;
        border: 1px solid #E8E8E8;
        padding: 10px 20px;
        border-radius: 8px;

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: 'Libre Caslon Display', serif;
        color: #8a702e;
        /* Gold/Brown Shade */
    }

    .amenity i {
        font-size: 30px;
        margin-bottom: 5px;
    }

    .amenity:hover {
        background-color: #5B5F4F;
        /* Green Background */
        color: white;
        padding: 10px 20px;

    }

    .amenity.active {
        border-radius: 8px;
        background-color: #5B5F4F;
        /* Green Background */
        color: white;
        padding: 10px 20px;

    }

    .amenities-inner-image {
        width: 27px;
        margin-bottom: 10px;
    }

    .amenities-image {
        flex: 1;
    }

    .amenities-image img {
        object-fit: cover;
        width: -webkit-fill-available;
        height: 150px;
    }

    .options-section h2 {
        text-align: left;
        font-family: 'Libre Caslon Display', serif;
        font-weight: 400;
        font-size: 25px;
        margin-bottom: 20px;
    }

    .option-box {
        margin-bottom: 15px;
        transition: 0.3s;
        background-color: white;
        color: black;
        padding: 22px 16px;
        text-align: left;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .option-box h3 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 24px;
        margin-bottom: 5px;
    }

    .home-card h3 {
        font-family: 'Libre Caslon Display', serif;
        color: #1B1B1B;
        font-size: 24px;
        margin: 10px 0;
    }

    .home-card p {

        font-size: 12px;
        color: #7D7E7C;
    }

    .options-section {
        width: 100%;
        background-color: #596553;
        /* Greenish Background */
        padding: 35px 0;
        text-align: center;
        color: white;
        font-family: 'Libre Caslon Display', serif;
    }


    .home-card {
        padding-top: 25px;

    }

    .home-card img {
        height: 215px;
        width: 100%;
    }

    .homes-section h2 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 24px;
        margin-bottom: 10px;
    }

    .sub-head h2 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 24px;
        margin-bottom: 10px;
    }

    .sub-head p {

        font-size: 12px;
    }

    .inner-div {
        left: 22%;
        top: 37px;
        position: absolute;
    }

    .rect-div {
        top: -13%;
        left: 74%;
        position: absolute !important;
    }

    .rect-div-luxury {
        top: -12%;
        left: 5%;
        position: absolute !important;
    }

    .more-text {
        cursor: pointer;
        font-size: 12px;
        font-weight: 500;
    }

    .home-top-section {
        width: 100%;
        height: 450px;
        background: url('./images/home-bg.webp') no-repeat center center/cover;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home-top-section-inner {
        width: 100%;
        height: 250px;
        background: url('./images/home-top-img.png') no-repeat center center/cover;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .custom-btn {
        font-size: 13px;
        text-decoration: none;
        color: white;
        padding: 6px 12px;
        border: 1px solid white;
        border-radius: 5px;
        transition: 0.3s;
    }

    .custom-btn-fill {
        font-size: 13px;

        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 6px 12px;
        background: white;
        border-radius: 5px;
        transition: 0.3s;
    }

    .home-top-content h1 {
        font-family: 'Libre Caslon Display', serif;
        font-weight: 400;
        font-size: 30px;
    }

    .home-top-content p {
        font-size: 12px;
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .confirm-div h3 {
        margin-top: 20px;
        font-weight: 600;
        font-size: 32px;
    }
    .confirm-div {
        box-shadow: var(--bs-box-shadow) !important;
        margin: 70px 0;
        max-width: 990px;
        padding: 60px 75px;
        color: #000;
        border: 1px solid #C2C6C0;
    }
    .inner-payment-left {
        padding: 0px 10px 0 0px;
        border-right: 1px solid #596553;
    }
    
    .inner-payment-right {
        padding: 0px 0px 0px 0px
    }
    .gray-section {
        font-size: 18px;
        background-color: #596553;
        color: white !important;
        padding: 10px;
    }
    .reservation-form input,
.reservation-form select,
.reservation-form button,
.reservation-form textarea {
    border: 1px solid #C2C6C0;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}
    .contact-card {
        border: 1px solid #C2C6C0;
        padding: 15px 20px;
    }
    .close-popup {
        border-radius: 20px;
        display: flex;
        height: 20px;
        width: 20px;
        color: black;
        background: #ffffff;
        position: absolute;
        top: 7px;
        right: 5px;
        font-size: 20px;
        cursor: pointer;
        justify-content: space-around;
        align-items: center;
    }

    .modal-content h2 {
        margin-bottom: 20px;
        color: #000;
        font-weight: 400;
        font-size: 28px;
    }

    .modal-content-img {
        object-fit: cover;
        width: -webkit-fill-available;
        /* padding: 0 30px; */
        height: 220px;
    }

    .reserve-inner-div h3 {
        color: #000;
        margin: 0;
        font-size: 25px;
    }

    .reservation-box {
        height: fit-content;
        border: 1px solid #C2C6C0;
        width: 50%;
        padding: 30px;
    }

    .left-box-rating {
        text-align: left;
        max-width: 125px;
        padding: 15px;
        border-right: 1px solid #848484;
    }

    .right-box-rating {
        display: flex;
        padding: 15px;
    }

    .ratings-box {
        width: 650px;
        border: 1px solid #848484;
        padding: 10px;
        display: flex;
    }

    .gray-tags {
        padding: 11px 6px;
        margin: 10;
        gap: 0;
        display: flex;
        background: #596553;
        justify-content: space-evenly;
    }

    .gray-tags span {
        border-right: 1px solid;
        color: white;
        padding: 3px 20px;
    }

    .property-div {
        margin-top: 10px;
        justify-content: space-between;
    }

    .homes-section h3 {
        font-size: 32px;
        font-family: 'Libre Caslon Display', serif;
        font-weight: 400;

    }

    .rooms-inner-card {
        padding: 25px;
    }

    .tabs {
        justify-content: space-between;
        display: flex;
        border-bottom: 2px solid #ddd;
    }

    .navbar-home {
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px 50px;
        backdrop-filter: blur(5px);
        border-bottom: 1px solid rgb(54 49 49 / 15%);
        z-index: 2;
    }

    .navbar-white {
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px 50px;
        background: white;
        border-bottom: 1px solid rgb(54 49 49 / 15%);
        z-index: 2;
    }

    .phone-footer-text {
        flex: 1;

        margin: 20px;
        min-width: 350px !important;

    }

    .footer-bottom {
        position: relative;
        display: flex;
        width: 100%;
        text-align: center;
        background-color: black;
        color: white;
        padding: 10px 0;
        justify-content: space-around;
        align-items: center;
    }

    .footer-column {
        flex: 1;
        min-width: 230px;
        margin: 30px;
    }

    footer {
        width: 100%;
        background-color: #596553;
        /* Dark greenish background */
        color: white;
        padding: 45px 20px 45px 20px;
        text-align: left;
    }

    .footer-column h3 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 30px;
        font-weight: 400;
        margin-bottom: 30px;
    }

    .footer-column p,
    .footer-column ul {
        text-align: justify;
        font-size: 0.9rem;
        color: #D8D8D7;
    }

    .phone-footer-text h3 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 30px;
        font-weight: 400;
        margin-bottom: 30px;
    }

    .phone-footer-text p,
    .phone-footer-text ul {
        text-align: justify;
        font-size: 0.9rem;
        color: #D8D8D7;
    }

    .testimonial-section {
        text-align: center;
        padding: 50px 0;
    }

    .testimonial-slider {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
    }

    .testimonial {
        max-width: 700px;
        text-align: center;
    }

    .profile-img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .testimonial h4 {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #596553;
        margin: 5px 0;
    }



    .testimonial-text {
        font-size: 38px;
        font-family: 'Libre Caslon Display', serif;
        color: #333;
        line-height: 1.5;
    }

    .collage-section {
        text-align: center;
        padding: 40px 0;
    }

    .collage-section h2 {
        color: #1B1B1B;
        font-size: 24px;
        margin-bottom: 35px;
        font-family: 'Libre Caslon Display', serif;
    }

    /* Collage Layout */
    .collage {


        width: 100%;
        overflow: hidden;
    }


    .collage-item-overlay {
        flex: 1;
        position: relative;
    }

    .collage-img {
        width: -webkit-fill-available;
        height: 300px;
        object-fit: cover;
    }

    .collage-img-sub {
        width: -webkit-fill-available;
        height: 200px;
        object-fit: cover;
    }

    /* Overlay Effect for Text */
    .overlay {
        transform: translate(-50%, -50%);
        font-size: 20px;
        position: absolute;
        bottom: -1%;
        left: 50%;
        background: rgba(0, 0, 0, 0.5);
        padding: 52px 35px;
        border-radius: 5px;
    }

    .overlay p {
        color: white;
        font-size: 35px;
        font-family: 'Libre Caslon Display', serif;
        margin: 0;
    }

    .luxury-section {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 50px 0;
        border-radius: 5px;
        background-color: #fff;
    }

    .luxury-image {
        flex: 1;
        max-width: 50%;
    }

    .luxury-image-img {
        height: 600px;
        width: 100%;
    }

    .luxury-content {
        text-align: left;
        flex: 1;
        max-width: 50%;
        padding-left: 40px;
    }

    .luxury-content h2 {
        color: #000;
        font-family: 'Libre Caslon Display', serif;
        font-size: 38px;
        font-weight: 400;
        margin-bottom: 15px;
    }

    .luxury-content h3 {
        color: #000;
        font-family: 'Libre Caslon Display', serif;
        font-size: 38px;
        font-weight: 400;
        margin-bottom: 15px;
    }

    .luxury-content p {
        font-size: 16px;
        color: #7D7E7C;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .homes-section {
        width: 100%;
        padding: 60px 0;
        color: black;
        text-align: left;
    }

    .amenities-section {
        display: flex;
        justify-content: space-between;

        background: #fff;
        flex-direction: column-reverse;
    }

    .amenities-container {
        padding-top: 65px;
    }

    .amenities-content {
        flex: 1;

    }

    .amenities-content p {
        margin: 0;
        font-size: 16px;
    }

    .amenities-container h2 {
        text-align: left;
        color: #1B1B1B;
        font-family: 'Libre Caslon Display', serif;
        font-size: 38px;
        margin-bottom: 20px;
    }

    .amenities-list {
        justify-items: center;
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .row-width {
        width: 100%;
    }

    .amenity {
        justify-content: center;
        width: 150px;
        height: 150px;
        border: 1px solid #E8E8E8;
        padding: 10px 20px;
        border-radius: 8px;

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: 'Libre Caslon Display', serif;
        color: #8a702e;
        /* Gold/Brown Shade */
    }

    .amenity i {
        font-size: 30px;
        margin-bottom: 5px;
    }

    .amenity:hover {
        background-color: #5B5F4F;
        /* Green Background */
        color: white;
        padding: 10px 20px;

    }

    .amenity.active {
        border-radius: 8px;
        background-color: #5B5F4F;
        /* Green Background */
        color: white;
        padding: 10px 20px;

    }

    .amenities-inner-image {
        width: 40px;
        margin-bottom: 10px;
    }

    .amenities-image {
        flex: 1;
    }

    .amenities-image img {
        object-fit: cover;
        width: -webkit-fill-available;
        height: 250px;
    }

    .options-section h2 {
        text-align: left;
        font-family: 'Libre Caslon Display', serif;
        font-weight: 400;
        font-size: 38px;
        margin-bottom: 20px;
    }



    .option-box {
        transition: 0.3s;


        background-color: white;
        color: black;
        padding: 18px 15px;

        text-align: left;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        /* Subtle shadow */
    }

    .option-box h3 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 20px;
        margin-bottom: 5px;
    }

    .home-card h3 {
        font-family: 'Libre Caslon Display', serif;

        color: #1B1B1B;
        font-size: 30px;
        margin: 10px 0;
    }

    .home-card p {

        font-size: 14px;
        color: #7D7E7C;
    }

    .options-section {
        width: 100%;
        background-color: #596553;
        /* Greenish Background */
        padding: 50px 0;
        text-align: center;
        color: white;
        font-family: 'Libre Caslon Display', serif;
    }

    .homes-container {
        display: flex;
        justify-content: space-between;
    }

    .home-card {
        padding-top: 25px;

    }

    .home-card img {
        object-fit: cover;
        height: 170px;
        width: 100%;
    }

    .homes-section h2 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 38px;
        margin-bottom: 10px;
    }

    .sub-head h2 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 38px;
        margin-bottom: 10px;
    }

    .inner-div {
        left: 22%;
        top: 37px;
        position: absolute;
    }

    .rect-div {
        top: -14%;
        left: 11%;
        position: absolute !important;
    }

    .rect-div-luxury {
        top: -8%;
        left: 5%;
        position: absolute !important;
    }

    .more-text {
        cursor: pointer;
        font-size: 18px;
        font-weight: 500;
    }

    .home-top-section {
        width: 100%;
        height: 50vh;
        background: url('./images/home-bg.webp') no-repeat center center/cover;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home-top-section-inner {
        width: 100%;
        height: 30vh;
        background: url('./images/home-top-img.png') no-repeat center center/cover;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .custom-btn {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        border: 1px solid white;
        border-radius: 5px;
        transition: 0.3s;
    }

    .custom-btn-fill {
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        background: white;
        border-radius: 5px;
        transition: 0.3s;
    }

    .home-top-content h1 {
        font-family: 'Libre Caslon Display', serif;
        font-weight: 400;
        line-height: 30px;
        font-size: 50px;
    }

    .home-top-content p {
        font-size: 16px;
        margin-bottom: 20px;
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    .confirm-div h3 {
        margin-top: 20px;
        font-weight: 600;
        font-size: 32px;
    }
    .confirm-div {
        box-shadow: var(--bs-box-shadow) !important;
        margin: 70px 0;
        max-width: 990px;
        padding: 60px 75px;
        color: #000;
        border: 1px solid #C2C6C0;
    }
    .inner-payment-left {
        padding: 0px 45px 0 0px;
        border-right: 1px solid #596553;
    }
    
    .inner-payment-right {
        padding: 0px 0px 0px 45px
    }
    .gray-section {
        font-size: 20px;
        background-color: #596553;
        color: white !important;
        padding: 10px;
    }
    .reservation-form input,
.reservation-form select,
.reservation-form button,
.reservation-form textarea {
    border: 1px solid #C2C6C0;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}
    .contact-card {
        border: 1px solid #C2C6C0;
        padding: 40px 100px;
    }
    .close-popup {
        border-radius: 20px;
        display: flex;
        height: 20px;
        width: 20px;
        color: black;
        background: #ffffff;
        position: absolute;
        top: 1px;
        right: -29px;
        font-size: 20px;
        cursor: pointer;
        justify-content: space-around;
        align-items: center;
    }

    .modal-content h2 {
        margin-bottom: 20px;
        color: #000;
        font-weight: 400;
        font-size: 30px;
    }

    .modal-flex {
        display: flex;
    }

    .modal-content-img {

        height: 650px;
    }

    .homes-section p {
        font-size: 14px !important;
        color: #848484;
    }

    .reserve-inner-div h3 {
        color: #000;
        margin: 0;
        font-size: 25px;
    }

    .reservation-box {
        height: fit-content;
        border: 1px solid #C2C6C0;
        width: 50%;
        padding: 30px;
        margin: 30px 12px 20px 40px;
    }

    .left-box-rating {
        text-align: left;
        max-width: 125px;
        padding: 15px;
        border-right: 1px solid #848484;
    }

    .right-box-rating {
        display: flex;
        padding: 15px;
    }

    .ratings-box {
        width: 650px;
        border: 1px solid #848484;
        padding: 10px;
        display: flex;
    }

    .gray-tags {
        font-size: 15px;
        padding: 5px 6px;
        margin: 10;
        gap: 0;
        display: flex;
        background: #596553;
        justify-content: space-evenly;
    }

    .gray-tags span {
        border-right: 1px solid;
        color: white;
        padding: 3px 25px;
    }

    .property-div {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
    }

    .rooms-inner-card p {
        margin-bottom: 8px;
        font-size: 14px !important;
        color: #7D7E7C;
    }

    .filter-box h5 {
        font-size: 18px !important;
    }

    .cont {
        display: flex;
        flex-wrap: wrap;
    }

    .homes-section h3 {
        font-size: 24px;
        font-family: 'Libre Caslon Display', serif;
        font-weight: 400;

    }

    .rooms-inner-card {
        padding: 25px;
    }

    .tabs {
        justify-content: space-between;
        display: flex;
        border-bottom: 2px solid #ddd;
    }

    .navbar-home a {
        color: #C8C8C8;
        text-decoration: none;
        margin: 3px 15px;
        font-size: 14px;
    }

    .navbar-white a {
        color: #000000;
        text-decoration: none;
        margin: 3px 15px;
        font-size: 14px;
    }

    .navbar-home {
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 5px 50px;
        backdrop-filter: blur(5px);
        border-bottom: 1px solid rgb(54 49 49 / 15%);
        z-index: 5;
    }

    .navbar-white {
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 5px 50px;
        background: white;
        border-bottom: 1px solid rgb(54 49 49 / 15%);
        z-index: 5;
    }

    .logo img {
        width: 86px !important;
    }

    .phone-footer-text {
        flex: 1;

        margin: 20px;
        min-width: 350px !important;

    }

    .phone-footer-text h3 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 30px;
        font-weight: 400;
        margin-bottom: 30px;
    }

    .phone-footer-text p,
    .phone-footer-text ul {
        text-align: justify;
        font-size: 0.9rem;
        color: #D8D8D7;
    }

    .footer-bottom {
        position: relative;
        display: flex;
        width: 100%;
        text-align: center;
        background-color: black;
        color: white;
        padding: 10px 0;
        justify-content: space-around;
        align-items: center;
    }

    .footer-column {
        flex: 1;
        min-width: 150px;
        margin: 20px;
    }

    footer {
        width: 100%;
        background-color: #596553;
        /* Dark greenish background */
        color: white;
        padding: 15px 20px 15px 20px;
        text-align: left;
    }

    .footer-column h3 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 30px;
        font-weight: 400;
        margin-bottom: 30px;
    }

    .footer-column p,
    .footer-column ul {
        text-align: justify;
        font-size: 0.9rem;
        color: #D8D8D7;
    }

    .testimonial-section {
        text-align: center;
        padding: 50px 0;
    }

    .testimonial-slider {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
    }

    .testimonial {
        max-width: 700px;
        text-align: center;
    }

    .profile-img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .testimonial h4 {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #596553;
        margin: 5px 0;
    }



    .testimonial-text {
        font-size: 30px;
        font-family: 'Libre Caslon Display', serif;
        color: #333;
        line-height: 1.5;
    }

    .collage-section {
        text-align: center;
        padding: 40px 0;
    }

    .collage-section h2 {
        color: #1B1B1B;
        font-size: 30px;
        margin-bottom: 35px;
        font-family: 'Libre Caslon Display', serif;
    }

    /* Collage Layout */
    .collage {
        display: flex;

        width: 100%;
        overflow: hidden;
    }


    .collage-item-overlay {
        flex: 1;
        position: relative;
    }

    .collage-img {
        width: 100%;
        height: 600px;
        object-fit: cover;
    }

    .collage-img-sub {
        width: 230px;
        height: 600px;
        object-fit: cover;
    }

    /* Overlay Effect for Text */
    .overlay {
        position: absolute;
        bottom: 28%;
        left: 25%;
        background: rgba(0, 0, 0, 0.5);
        padding: 130px 40px;
        border-radius: 5px;
    }

    .overlay p {
        color: white;
        font-size: 30px;
        font-family: 'Libre Caslon Display', serif;
        margin: 0;
    }

    .luxury-section {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 50px 0;
        border-radius: 5px;
        background-color: #fff;
    }

    .luxury-image {
        flex: 1;
        max-width: 50%;
    }

    .luxury-image-img {
        object-fit: cover;
        height: 455px;
        width: 100%;
    }

    .read-more {
        background-color: #596553;
        color: white;
        padding: 4px 23px !important;
        border: none;
        cursor: pointer;
        font-size: 14px !important;
    }

    .luxury-content {
        text-align: left;
        flex: 1;
        max-width: 50%;
        padding-left: 40px;
    }

    .luxury-content h2 {
        color: #000;
        font-family: 'Libre Caslon Display', serif;
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 15px;
    }

    .luxury-content h3 {
        color: #000;
        font-family: 'Libre Caslon Display', serif;
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 15px;
    }

    .luxury-content p {
        font-size: 16px;
        color: #7D7E7C;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .homes-section {
        width: 100%;
        padding: 30px 0;
        color: black;
        text-align: left;
    }

    .amenities-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
    }

    .amenities-container {
        padding-top: 35px;
    }

    .amenities-content {
        flex: 1;
        max-width: 50%;
    }

    .amenities-container h2 {
        text-align: left;
        color: #1B1B1B;
        font-family: 'Libre Caslon Display', serif;
        font-size: 30px;
        margin-bottom: 20px;
    }

    .amenities-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .amenity {
        font-size: 14px;
        justify-content: space-evenly;
        padding: 20px 20px;
        height: 120px;
        width: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: 'Libre Caslon Display', serif;
        color: #8a702e;
        /* Gold/Brown Shade */
    }

    .amenity i {
        font-size: 30px;
        margin-bottom: 5px;
    }

    .amenity:hover {
        background-color: #5B5F4F;
        /* Green Background */
        color: white;

    }

    .amenity.active {
        background-color: #5B5F4F;
        /* Green Background */
        color: white;

    }

    .amenities-inner-image {
        width: 25px;
        margin-bottom: 10px;
    }

    .amenities-image {
        flex: 1;
        max-width: 50%;
    }

    .amenities-image img {
        height: 430px;
        width: 500px;
        border-radius: 5px;
    }

    .options-section h2 {
        text-align: left;
        font-family: 'Libre Caslon Display', serif;
        font-weight: 400;
        font-size: 30px;
        margin-bottom: 20px;
    }


    .option-box {
        transition: 0.3s;


        background-color: white;
        color: black;
        padding: 30px 40px;
        width: 250px;
        text-align: left;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        /* Subtle shadow */
    }

    .option-box h3 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 25px;
        margin-bottom: 5px;
    }

    .home-card h3 {
        font-family: 'Libre Caslon Display', serif;

        color: #1B1B1B;
        font-size: 24px;
        margin: 10px 0;
    }

    .home-card p {

        font-size: 14px;
        color: #7D7E7C;
    }

    .options-section {
        width: 100%;
        background-color: #596553;
        /* Greenish Background */
        padding: 50px 0;
        text-align: center;
        color: white;
        font-family: 'Libre Caslon Display', serif;
    }

    .homes-container {
        display: flex;
        justify-content: space-between;
    }

    .home-card {
        padding-top: 25px;

    }

    .home-card img {
        height: 200px;
        width: 100%;
    }

    .homes-section h2 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 30px;
        margin-bottom: 10px;
    }

    .sub-head h2 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 30px;
        margin-bottom: 10px;
    }

    .inner-div {
        left: 22%;
        top: 37px;
        position: absolute;
    }

    .rect-div {
        top: -15%;
        left: 11%;
        position: absolute !important;
    }

    .rect-div-luxury {
        top: -10%;
        left: 5%;
        position: absolute !important;
    }

    .more-text {
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
    }

    .home-top-section {
        width: 100%;
        height: 110vh;
        background: url('./images/home-bg.webp') no-repeat center center/cover;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home-top-section-inner {
        width: 100%;
        height: 50vh;
        background: url('./images/home-top-img.png') no-repeat center center/cover;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .custom-btn {
        font-size: 14px;
        text-decoration: none;
        color: white;
        padding: 5px 20px;
        border: 1px solid white;
        border-radius: 5px;
        transition: 0.3s;
    }

    .custom-btn-fill {
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 5px 20px;
        background: white;
        border-radius: 5px;
        transition: 0.3s;
        font-size: 14px;
    }

    .home-top-content h1 {
        font-family: 'Libre Caslon Display', serif;
        font-weight: 400;
        line-height: 40px;
        font-size: 50px;
    }

    .home-top-content p {
        font-size: 16px;
        margin-bottom: 20px;
    }
}

@media (min-width: 1441px) and (max-width: 1920px) {
    .confirm-div h3 {
        margin-top: 20px;
        font-weight: 600;
        font-size: 32px;
    }
    .confirm-div {
        box-shadow: var(--bs-box-shadow) !important;
        margin: 70px 0;
        max-width: 990px;
        padding: 60px 75px;
        color: #000;
        border: 1px solid #C2C6C0;
    }
    .inner-payment-left {
        padding: 0px 45px 0 0px;
        border-right: 1px solid #596553;
    }
    
    .inner-payment-right {
        padding: 0px 0px 0px 45px
    }
    .gray-section {
        font-size: 24px;
        background-color: #596553;
        color: white !important;
        padding: 10px;
    }
    .reservation-form input,
.reservation-form select,
.reservation-form button,
.reservation-form textarea {
    border: 1px solid #C2C6C0;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}
    .contact-card {
        border: 1px solid #C2C6C0;
        padding: 40px 100px;
    }
    .close-popup {
        border-radius: 20px;
        display: flex;
        height: 20px;
        width: 20px;
        color: black;
        background: #ffffff;
        position: absolute;
        top: 1px;
        right: -29px;
        font-size: 20px;
        cursor: pointer;
        justify-content: space-around;
        align-items: center;
    }

    .modal-content h2 {
        margin-bottom: 20px;
        color: #000;
        font-weight: 400;
        font-size: 34px;
    }

    .modal-flex {
        display: flex;
    }

    .modal-content-img {

        height: 650px;
    }

    .reserve-inner-div h3 {
        color: #000;
        margin: 0;
        font-size: 32px;
    }

    .reservation-box {
        height: fit-content;
        border: 1px solid #C2C6C0;
        width: 50%;
        padding: 30px;
        margin: 30px 12px 20px 40px;
    }

    .left-box-rating {
        text-align: left;
        max-width: 125px;
        padding: 15px;
        border-right: 1px solid #848484;
    }

    .right-box-rating {
        display: flex;
        padding: 15px;
    }

    .ratings-box {
        width: 650px;
        border: 1px solid #848484;
        padding: 10px;
        display: flex;
    }

    .gray-tags {
        padding: 11px 6px;
        margin: 10;
        gap: 0;
        display: flex;
        background: #596553;
        justify-content: space-evenly;
    }

    .gray-tags span {
        border-right: 1px solid;
        color: white;
        padding: 3px 35px;
    }

    .property-div {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
    }

    .cont {
        display: flex;
        flex-wrap: wrap;
    }

    .homes-section h3 {
        font-size: 32px;
        font-family: 'Libre Caslon Display', serif;
        font-weight: 400;

    }

    .rooms-inner-card {
        padding: 25px;
    }

    .tabs {
        justify-content: space-between;
        display: flex;
        border-bottom: 2px solid #ddd;
    }

    .navbar-home {
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px 50px;
        backdrop-filter: blur(5px);
        border-bottom: 1px solid rgb(54 49 49 / 15%);
        z-index: 2;
    }

    .navbar-white {
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px 50px;
        background: white;
        border-bottom: 1px solid rgb(54 49 49 / 15%);
        z-index: 2;
    }

    .phone-footer-text {
        flex: 1;

        margin: 20px;
        min-width: 250px !important;

    }

    .phone-footer-text h3 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 30px;
        font-weight: 400;
        margin-bottom: 30px;
    }

    .phone-footer-text p,
    .phone-footer-text ul {
        text-align: justify;
        font-size: 0.9rem;
        color: #D8D8D7;
    }

    .footer-column {
        flex: 1;
        min-width: 160px;
        margin: 30px;
    }

    .footer-bottom {
        position: relative;
        display: flex;
        width: 100%;
        text-align: center;
        background-color: black;
        color: white;
        padding: 10px 0;
        justify-content: space-around;
        align-items: center;
    }

    footer {
        width: 100%;
        background-color: #596553;
        /* Dark greenish background */
        color: white;
        padding: 45px 20px 45px 20px;
        text-align: left;
    }

    .footer-column h3 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 30px;
        font-weight: 400;
        margin-bottom: 30px;
    }

    .footer-column p,
    .footer-column ul {
        text-align: justify;
        font-size: 0.9rem;
        color: #D8D8D7;
    }

    .testimonial-section {
        text-align: center;
        padding: 50px 0;
    }

    .testimonial-slider {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
    }

    .testimonial {
        max-width: 700px;
        text-align: center;
    }

    .profile-img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .testimonial h4 {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #596553;
        margin: 5px 0;
    }



    .testimonial-text {
        font-size: 48px;
        font-family: 'Libre Caslon Display', serif;
        color: #333;
        line-height: 1.5;
    }

    .collage-section {
        text-align: center;
        padding: 40px 0;
    }

    .collage-section h2 {
        color: #1B1B1B;
        font-size: 48px;
        margin-bottom: 35px;
        font-family: 'Libre Caslon Display', serif;
    }

    /* Collage Layout */
    .collage {
        display: flex;

        width: 100%;
        overflow: hidden;
    }


    .collage-item-overlay {
        flex: 1;
        position: relative;
    }

    .collage-img {
        width: 100%;
        height: 850px;
        object-fit: cover;
    }

    .collage-img-sub {
        width: 350px;
        height: 850px;
        object-fit: cover;
    }

    /* Overlay Effect for Text */
    .overlay {
        position: absolute;
        bottom: 28%;
        left: 20%;
        background: rgba(0, 0, 0, 0.5);
        padding: 130px 40px;
        border-radius: 5px;
    }

    .overlay p {
        color: white;
        font-size: 45px;
        font-family: 'Libre Caslon Display', serif;
        margin: 0;
    }

    .luxury-section {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 50px 0;
        border-radius: 5px;
        background-color: #fff;
    }

    .luxury-image {
        flex: 1;
        max-width: 50%;
    }

    .luxury-image-img {
        height: 600px;
        width: 100%;
    }

    .luxury-content {
        text-align: left;
        flex: 1;
        max-width: 50%;
        padding-left: 40px;
    }

    .luxury-content h2 {
        color: #000;
        font-family: 'Libre Caslon Display', serif;
        font-size: 48px;
        font-weight: 400;
        margin-bottom: 15px;
    }

    .luxury-content h3 {
        color: #000;
        font-family: 'Libre Caslon Display', serif;
        font-size: 48px;
        font-weight: 400;
        margin-bottom: 15px;
    }

    .luxury-content p {
        font-size: 16px;
        color: #7D7E7C;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .homes-section {
        width: 100%;
        padding: 60px 0;
        color: black;
        text-align: left;
    }

    .amenities-container {
        padding-top: 65px;
    }

    .amenities-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
    }

    .amenities-content {
        flex: 1;
        max-width: 50%;
    }

    .amenities-container h2 {
        text-align: left;
        color: #1B1B1B;
        font-family: 'Libre Caslon Display', serif;
        font-size: 48px;
        margin-bottom: 20px;
    }

    .amenities-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .amenity {
        width: 200px;
        height: 200px;
        padding: 55px 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: 'Libre Caslon Display', serif;
        color: #8a702e;
        /* Gold/Brown Shade */
    }

    .amenity i {
        font-size: 30px;
        margin-bottom: 5px;
    }

    .amenity:hover {
        background-color: #5B5F4F;
        /* Green Background */
        color: white;

    }

    .amenity.active {
        background-color: #5B5F4F;
        /* Green Background */
        color: white;

    }

    .amenities-inner-image {
        margin-bottom: 20px;
    }

    .amenities-image {
        flex: 1;
        max-width: 50%;
    }

    .amenities-image img {
        height: 700px;
        width: 600px;
        border-radius: 5px;
    }

    .options-section h2 {
        text-align: left;
        font-family: 'Libre Caslon Display', serif;
        font-weight: 400;
        font-size: 48px;
        margin-bottom: 20px;
    }



    .option-box {
        transition: 0.3s;


        background-color: white;
        color: black;
        padding: 30px 40px;
        width: 300px;
        text-align: left;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        /* Subtle shadow */
    }

    .option-box h3 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 30px;
        margin-bottom: 5px;
    }

    .home-card h3 {
        font-family: 'Libre Caslon Display', serif;

        color: #1B1B1B;
        font-size: 36px;
        margin: 10px 0;
    }

    .home-card p {

        font-size: 14px;
        color: #7D7E7C;
    }

    .options-section {
        width: 100%;
        background-color: #596553;
        /* Greenish Background */
        padding: 50px 0;
        text-align: center;
        color: white;
        font-family: 'Libre Caslon Display', serif;
    }

    .homes-container {
        display: flex;
        justify-content: space-between;
    }

    .home-card {
        padding-top: 25px;

    }

    .home-card img {
        height: 314px;
        width: 100%;
    }

    .homes-section h2 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 48px;
        margin-bottom: 10px;
    }

    .sub-head h2 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 48px;
        margin-bottom: 10px;
    }

    .inner-div {
        left: 22%;
        top: 37px;
        position: absolute;
    }

    .rect-div {
        top: -14%;
        left: 11%;
        position: absolute !important;
    }

    .rect-div-luxury {
        top: -8%;
        left: 5%;
        position: absolute !important;
    }

    .more-text {
        cursor: pointer;
        font-size: 18px;
        font-weight: 500;
    }

    .home-top-section {
        width: 100%;
        height: 110vh;
        background: url('./images/home-bg.webp') no-repeat center center/cover;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home-top-section-inner {
        width: 100%;
        height: 60vh;
        background: url('./images/home-top-img.png') no-repeat center center/cover;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .custom-btn {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        border: 1px solid white;
        border-radius: 5px;
        transition: 0.3s;
    }

    .custom-btn-fill {
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        background: white;
        border-radius: 5px;
        transition: 0.3s;
    }

    .home-top-content h1 {
        font-family: 'Libre Caslon Display', serif;
        font-weight: 400;
        line-height: 100px;
        font-size: 89px;
    }

    .home-top-content p {
        font-size: 16px;
        margin-bottom: 20px;
    }
}


@media (min-width: 1921px) {
    .confirm-div h3 {
        margin-top: 20px;
        font-weight: 600;
        font-size: 32px;
    }
    .confirm-div {
        box-shadow: var(--bs-box-shadow) !important;
        margin: 70px 0;
        max-width: 990px;
        padding: 60px 75px;
        color: #000;
        border: 1px solid #C2C6C0;
    }
    .inner-payment-left {
        padding: 0px 45px 0 0px;
        border-right: 1px solid #596553;
    }
    
    .inner-payment-right {
        padding: 0px 0px 0px 45px
    }
    .gray-section {
        font-size: 24px;
        background-color: #596553;
        color: white !important;
        padding: 10px;
    }
    .reservation-form input,
.reservation-form select,
.reservation-form button,
.reservation-form textarea {
    border: 1px solid #C2C6C0;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}
    .contact-card {
        border: 1px solid #C2C6C0;
        padding: 40px 100px;
    }
    .close-popup {
        border-radius: 20px;
        display: flex;
        height: 20px;
        width: 20px;
        color: black;
        background: #ffffff;
        position: absolute;
        top: 1px;
        right: -29px;
        font-size: 20px;
        cursor: pointer;
        justify-content: space-around;
        align-items: center;
    }

    .modal-content h2 {
        margin-bottom: 20px;
        color: #000;
        font-weight: 400;
        font-size: 34px;
    }

    .modal-flex {
        display: flex;
    }

    .modal-content-img {
        height: 650px;
    }

    .reserve-inner-div h3 {
        color: #000;
        margin: 0;
        font-size: 32px;
    }

    .reservation-box {
        height: fit-content;
        border: 1px solid #C2C6C0;
        width: 50%;
        padding: 30px;
        margin: 30px 12px 20px 40px;
    }

    .left-box-rating {
        text-align: left;
        max-width: 125px;
        padding: 15px;
        border-right: 1px solid #848484;
    }

    .right-box-rating {
        display: flex;
        padding: 15px;
    }

    .ratings-box {
        width: 650px;
        border: 1px solid #848484;
        padding: 10px;
        display: flex;
    }

    .gray-tags {
        padding: 11px 6px;
        margin: 10;
        gap: 0;
        display: flex;
        background: #596553;
        justify-content: space-evenly;
    }

    .gray-tags span {
        border-right: 1px solid;
        color: white;
        padding: 3px 35px;
    }

    .property-div {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
    }

    .cont {
        display: flex;
        flex-wrap: wrap;
    }

    .homes-section h3 {
        font-size: 32px;
        font-family: 'Libre Caslon Display', serif;
        font-weight: 400;

    }

    .rooms-inner-card {
        padding: 25px;
    }

    .tabs {
        justify-content: space-between;
        display: flex;
        border-bottom: 2px solid #ddd;
    }

    .navbar {
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px 50px;
        backdrop-filter: blur(5px);
        border-bottom: 1px solid rgb(54 49 49 / 15%);
        z-index: 2;
    }

    .navbar-white {
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px 50px;
        background: white;
        border-bottom: 1px solid rgb(54 49 49 / 15%);
        z-index: 2;
    }

    .phone-footer-text {
        flex: 1;

        margin: 20px;
        min-width: 250px !important;

    }

    .footer-bottom {
        position: relative;
        display: flex;
        width: 100%;
        text-align: center;
        background-color: black;
        color: white;
        padding: 10px 0;
        justify-content: space-around;
        align-items: center;
    }

    .footer-column {
        flex: 1;
        min-width: 160px;
        margin: 30px;
    }

    footer {
        width: 100%;
        background-color: #596553;
        color: white;
        padding: 45px 20px 45px 20px;
        text-align: left;
    }

    .footer-column h3 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 30px;
        font-weight: 400;
        margin-bottom: 30px;
    }

    .footer-column p,
    .footer-column ul {
        text-align: justify;
        font-size: 0.9rem;
        color: #D8D8D7;
    }

    .phone-footer-text h3 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 30px;
        font-weight: 400;
        margin-bottom: 30px;
    }

    .phone-footer-text p,
    .phone-footer-text ul {
        text-align: justify;
        font-size: 0.9rem;
        color: #D8D8D7;
    }

    .testimonial-section {
        text-align: center;
        padding: 50px 0;
    }

    .testimonial-slider {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
    }

    .testimonial {
        max-width: 700px;
        text-align: center;
    }

    .profile-img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .testimonial h4 {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #596553;
        margin: 5px 0;
    }



    .testimonial-text {
        font-size: 48px;
        font-family: 'Libre Caslon Display', serif;
        color: #333;
        line-height: 1.5;
    }

    .collage-section {
        text-align: center;
        padding: 40px 0;
    }

    .collage-section h2 {
        color: #1B1B1B;
        font-size: 48px;
        margin-bottom: 35px;
        font-family: 'Libre Caslon Display', serif;
    }

    /* Collage Layout */
    .collage {
        display: flex;

        width: 100%;
        overflow: hidden;
    }


    .collage-item-overlay {
        flex: 1;
        position: relative;
    }

    .collage-img {
        width: 100%;
        height: 850px;
        object-fit: cover;
        border-radius: 5px;
    }

    .collage-img-sub {
        width: 350px;
        height: 850px;
        object-fit: cover;
        border-radius: 5px;
    }

    /* Overlay Effect for Text */
    .overlay {
        position: absolute;
        bottom: 28%;
        left: 20%;
        background: rgba(0, 0, 0, 0.5);
        padding: 130px 40px;
        border-radius: 5px;
    }

    .overlay p {
        color: white;
        font-size: 45px;
        font-family: 'Libre Caslon Display', serif;
        margin: 0;
    }

    .luxury-section {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 50px 0;
        border-radius: 5px;
        background-color: #fff;
    }

    .luxury-image {
        flex: 1;
        max-width: 50%;
    }

    .luxury-image-img {
        height: 600px;
        width: 100%;
    }

    .luxury-content {
        text-align: left;
        flex: 1;
        max-width: 50%;
        padding-left: 40px;
    }

    .luxury-content h2 {
        color: #000;
        font-family: 'Libre Caslon Display', serif;
        font-size: 48px;
        font-weight: 400;
        margin-bottom: 15px;
    }

    .luxury-content h3 {
        color: #000;
        font-family: 'Libre Caslon Display', serif;
        font-size: 48px;
        font-weight: 400;
        margin-bottom: 15px;
    }

    .luxury-content p {
        font-size: 16px;
        color: #7D7E7C;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .homes-section {
        width: 100%;
        padding: 60px 0;
        color: black;
        text-align: left;
    }

    .amenities-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
    }

    .amenities-container {
        padding-top: 65px;
    }

    .amenities-content {
        flex: 1;
        max-width: 50%;
    }

    .amenities-container h2 {
        text-align: left;
        color: #1B1B1B;
        font-family: 'Libre Caslon Display', serif;
        font-size: 48px;
        margin-bottom: 20px;
    }

    .amenities-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .amenity {
        padding: 55px 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: 'Libre Caslon Display', serif;
        color: #8a702e;
        /* Gold/Brown Shade */
    }

    .amenity i {
        font-size: 30px;
        margin-bottom: 5px;
    }

    .amenity:hover {
        background-color: #5B5F4F;
        /* Green Background */
        color: white;
        padding: 55px 20px;

    }

    .amenity.active {
        background-color: #5B5F4F;
        /* Green Background */
        color: white;
        padding: 55px 20px;

    }

    .amenities-inner-image {
        margin-bottom: 20px;
    }

    .amenities-image {
        flex: 1;
        max-width: 50%;
    }

    .amenities-image img {
        height: 700px;
        width: 600px;
        border-radius: 5px;
    }

    .options-section h2 {
        text-align: left;
        font-family: 'Libre Caslon Display', serif;
        font-weight: 400;
        font-size: 48px;
        margin-bottom: 20px;
    }



    .option-box {
        transition: 0.3s;


        background-color: white;
        color: black;
        padding: 30px 40px;
        width: 300px;
        text-align: left;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        /* Subtle shadow */
    }

    .option-box h3 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 30px;
        margin-bottom: 5px;
    }

    .home-card h3 {
        font-family: 'Libre Caslon Display', serif;

        color: #1B1B1B;
        font-size: 36px;
        margin: 10px 0;
    }

    .home-card p {

        font-size: 14px;
        color: #7D7E7C;
    }

    .options-section {
        width: 100%;
        background-color: #596553;
        /* Greenish Background */
        padding: 50px 0;
        text-align: center;
        color: white;
        font-family: 'Libre Caslon Display', serif;
    }

    .homes-container {
        display: flex;
        justify-content: space-between;
    }

    .home-card {
        padding-top: 25px;

    }

    .home-card img {
        height: 314px;
        width: 100%;
    }

    .homes-section h2 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 48px;
        margin-bottom: 10px;
    }

    .sub-head h2 {
        font-family: 'Libre Caslon Display', serif;

        font-size: 48px;
        margin-bottom: 10px;
    }

    .inner-div {
        left: 22%;
        top: 37px;
        position: absolute;
    }

    .rect-div {
        top: -14%;
        left: 11%;
        position: absolute !important;
    }

    .rect-div-luxury {
        top: -8%;
        left: 5%;
        position: absolute !important;
    }

    .more-text {
        cursor: pointer;
        font-size: 18px;
        font-weight: 500;
    }

    .home-top-section {
        width: 100%;
        height: 110vh;
        background: url('./images/home-bg.webp') no-repeat center center/cover;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home-top-section-inner {
        width: 100%;
        height: 70vh;
        background: url('./images/home-top-img.png') no-repeat center center/cover;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .custom-btn {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        border: 1px solid white;
        border-radius: 5px;
        transition: 0.3s;
    }

    .custom-btn-fill {
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        background: white;
        border-radius: 5px;
        transition: 0.3s;
    }

    .home-top-content h1 {
        font-family: 'Libre Caslon Display', serif;
        font-weight: 400;
        line-height: 100px;
        font-size: 89px;
    }

    .home-top-content p {
        font-size: 16px;
        margin-bottom: 20px;
    }
}






@media (min-width: 992px) {

    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        justify-content: flex-end;
    }

    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        justify-content: flex-end;
    }
}

.navbar-home .navbar-toggler-icon {
    filter: brightness(0) invert(1);
    color: white !important;
}

.navbar-white .navbar-toggler-icon {
    filter: brightness(100) invert(1);
    color: rgb(1, 1, 1) !important;
}

.navbar-toggler {
    border: none;

}

.sub-head p {
    color: #7D7E7C;
}

.homes-section p {
    color: #848484;
}

/* ---------------- */


.room-sub-div {
    border-top: 1px solid #C2C6C0;
}

.room-sub-div label {
    color: #7D7E7C;
    font-size: 14px;
    padding: 10px;
}

.heart-icon:hover {
    color: #DC9F37;
}

.heart-icon {
    color: #DC9F37;
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    border: 2px solid #ddd;
    border-radius: 50%;
    padding: 6px 7px 0px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rooms-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
}

.rooms-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rooms-card {
    transition: 0.5s;
    border: 1px solid #C2C6C0;
    margin-bottom: 20px;
    background: white;
}

.rooms-card:hover {
    transform: scale(1.02);
}

.filter-box {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.filter-box a {
    display: block;
    padding: 10px 0px;
    color: #323232;
    text-decoration: none;
    line-height: 21px;
    font-size: 14px;
}

.filter-box p,
label {
    color: #323232;

}

.apply-btn {
    border: none;
    background: #fff;
    padding: 3px 15px;
    cursor: pointer;
    text-align: center;

    color: #DC9F37;
}

.custom-range::-webkit-slider-runnable-track {
    background: #DC9F37;
    height: 6px;
    border-radius: 5px;
}

.custom-range::-webkit-slider-thumb {
    background: #ffffff;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -5px;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1) !important;
}

.custom-range::-moz-range-track {
    background: #DC9F37;
    height: 6px;
}

.custom-range::-moz-range-thumb {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;

    background: #DC9F37;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    cursor: pointer;
}

.filter-check {
    font-size: 14px;
    padding: 8px 0px;
}

.custom-checkbox {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #E37B02;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    position: relative;
    background-color: white;
}

.custom-checkbox:checked {
    background-color: #E37B02;
    border: 2px solid #E37B02;
}

.custom-checkbox:checked::after {
    content: "";
    color: white;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}

.rooms-inner-card p {
    margin-bottom: 8px;
    font-size: 16px;
    color: #7D7E7C;
}




.tab-btn {
    background: none;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    color: #555;
    position: relative;
}

.tab-btn.active {
    font-weight: bold;
    color: black;
}

.tab-btn.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background: black;
}

.tab-content {
    display: none;
    margin-top: 20px;
}

.tab-content.active {
    display: flex;
    gap: 20px;
}

.listing {
    width: 30%;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.listing img {
    width: 100%;
    border-radius: 10px;
}

.price {
    color: #DC9F37;
    font-weight: bold;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {

    .space-between {
        display: block !important;
        justify-content: space-between;
    }

    .box {
        /* display: flex; */
        justify-content: center;
    }

    .tab-content {
        flex-direction: column;
    }

    .listing {
        width: 100%;
    }

    .cont {
        display: flex;
        flex-direction: column;
    }

    .box3,
    .box1 {
        order: -1;
    }

    .box2 {
        border-top: 1px solid #C2C6C0;
    }
}

.box1 {
    display: flex;
    flex: 3;
}

.box2 {
    flex: 5;
}

.box3 {
    width: 100%;
}

.description {
    width: 60%;
}

.rating {
    font-size: 18px;
    margin: 10px 0;
}


.facility-div ul {
    padding: 0;
}

.facility-div ul li {
    padding: 7px;
    list-style: none;
    color: #848484;
}

.gray-text-bold {
    color: #848484;
    font-weight: 700;

}

.facility-div img {
    margin-right: 10px;
}

.facility-div {
    min-width: 200px;
}



.reserve-inner-div {
    justify-content: space-between;
    display: flex;
}

.reserve-inner-div span {
    font-size: 14px;
    color: #848484;
}





.reservation-form label {
    color: #848484;

    text-align: left;
    display: block;
    margin-top: 15px;
}



.room-button {
    font-weight: 600;
    background: #596553;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px !important;
}

.room-button:hover {
    background: #7e867a;

}


.accommodation,
.facilities,
.reviews {
    padding: 20px;
    background: white;
    margin-top: 10px;
}

.facilities ul {
    list-style: none;
    padding: 0;
}

.facilities ul li {
    display: inline-block;
    padding: 10px;
    background: #eee;
    margin: 5px;
    border-radius: 5px;
}

.progress-yellow {
    margin: 13px;
    height: 10px;
    width: 100px;
}

.progress-yellow .progress-bar {
    background-color: #DC9F37;
}

.progress-div {
    margin: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.progress-div label {
    font-size: 14px;
    color: #DC9F37;
}




.ratings-box h3 {
    font-size: 24px;
}

.ratings-box p {
    min-width: 60px;
    margin: 0;
    font-size: 12px;
    color: #848484;

}

.image-content {
    margin-top: 20px;

    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.image-content-large {

    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.image-content img {
    width: 100%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.image-content-large img {
    width: 100%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.stats {
    bottom: 40px;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: white;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.stat {
    text-align: center;
    font-size: 16px;
    color: #000000;
}

.state-height {
    height: 150px;
}

.stat span {
    font-size: 48px;
    font-weight: 700;
    color: #DC9F37;
}

@media (max-width: 768px) {
    

    .image-content {
        grid-template-columns: 1fr;
    }

    .image-content-large {
        grid-template-columns: 1fr;
    }
}

.abt-section {
    width: 90%;
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.left-box-gray {
    background: url('./images/back-white-img.jpg') no-repeat center center/cover;

    width: 40%;
    justify-content: space-around;
    background-color: #5d6b52;
    color: white;
    padding: 50px;
    display: flex;
    position: relative;
}

.left-box-gray::before {
    opacity: 89%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #596553;
}

.left-box-gray h2 {
    text-align: left;
    opacity: 0.8;
    font-family: 'Libre Caslon Display', serif;

    font-weight: 400;
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.gray-box-text {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.left-box-gray p {
    font-weight: 400;
    font-size: 15px;
    opacity: 0.8;
}

.navigation {
    position: absolute;
    bottom: 2px;
    right: 2px;
    /* display: flex; */
    gap: 10px;
}

.nav-gray-button {
    border-bottom: 1px solid #3336324a;
    font-size: 25px;
    margin: px;
    width: 76px;
    height: 70px;
    background: #596553;
    color: #ffffff;
    /* border-radius: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
}

.right-box-gray {
    width: 60%;
    display: flex;
    flex-direction: column;
    border-radius: 0 10px 10px 0;
    overflow: hidden;
    background: white;
}

.right-box-gray img {
    width: 100%;
    height: auto;
}

.text-gray-content {
    text-align: left;
    width: 50%;
    background: white;
    bottom: 0;
    position: absolute;
    padding: 50px;
}

.text-gray-content h3 {
    font-family: 'Libre Caslon Display', serif;

    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}

.text-gray-content p {
    font-size: 15px;
    color: black;

    line-height: 1.5;
}

@media (max-width: 768px) {
    .section {
        flex-direction: column;
    }

    .left-box,
    .right-box {
        width: 100%;
        border-radius: 10px;
    }

    .left-box {
        text-align: center;
    }
}

.section-gray {
    height: 500px;
    margin: 20px 0;
    display: flex;
    width: 100%;
    justify-content: start;

}

.contact-section {
    width: 70%;
}

.contact-box {
    border: 1px solid #C2C6C0;
    padding: 20px;

}

.contact-box label {
    width: 100%;
    font-size: 16px;
    color: #7D7E7C;
}

.contact-box input,
textarea {
    border: 1px solid #C2C6C0;
    margin-bottom: 20px;
}

.contact-box button {
    background-color: #596553;
    width: 100%;
}

.contact-div {

    margin-top: 20px;
}

.contact-div section {
    width: 400px;
    align-items: flex-start;
    display: flex;
    margin-bottom: 15px;
}

.cont-text {
    padding: 0 40px;
}

.home-card h4 {
    text-align: left;
    margin-top: 10px;
    color: black;
    font-size: 20px;
}

.text-left {
    text-align: left;
}

.card-text {
    font-size: 16px !important;
}

.card img {
    height: 200px !important;
}



.gray-section p {
    color: white !important;

}

.gray-position {
    display: flex;
    justify-content: space-around;
}

.card-letter {
    display: flex;
    justify-content: space-between;
}

.card-letter h4 {
    font-size: 20px;
    font-weight: 400;
}

.terms {
    margin-top: 20px;
}

.terms h4 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
}

.terms p {
    margin-top: 15px;
}

.gray-section label {
    color: white;

}




.confirm-div p {
    margin-top: 20px;
    font-size: 20px;
}

.confirm-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* ==== */
.input-group-pop-up {
    margin-bottom: 15px;
}

.input-group-pop-up input {
    border: none;
    width: 100%;
    padding: 12px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    outline: none;
}

.input-group-pop-up i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.checkbox-group {
    margin-top: 10px;
    font-size: 12px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.checkbox-group input {
    margin-right: 5px;
}

.checkbox-group label {

    margin-left: 10px;
    font-size: 14px;
}

.checkbox-group a {
    color: #000;
    text-decoration: none;
}

#signupModal {
    display: none;
}

.create-btn:hover {
    background: #7e867a;
}

.create-btn {
    margin-top: 10px;
    font-weight: 600;
    background: #596553;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

/* OR Text */
.or {
    text-align: center;
    margin: 15px 0;
    color: #0A0A0A;
}

/* Social Buttons */
.social-login {
    display: flex;
    justify-content: space-between;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48%;
    padding: 10px;
    border: none;
    background: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.social-btn img {
    width: 18px;
    margin-right: 8px;
}



/* Login Link */
.login-link {
    color: #000;
    text-align: center;
    font-size: 16px;
    margin-top: 15px;
}

.login-link a {
    color: #687078;
    ;
    text-decoration: none;
}

/* Popup Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {

    width: max-content;
    position: relative;
    text-align: left;
}


.navbar-white a:hover {
    color: #888282;
}

/* Language Option */
.lang {
    color: #000;
    text-align: right;
    font-size: 12px;
}

.container-pop-up {
    max-width: 450px;
    margin: 60px auto;
    text-align: left;
}

.container-pop-up h2 {
    margin-bottom: 20px;
    color: #000;
    font-weight: 400;
    font-size: 34px;
}


.modal-content-div {
    padding: 30px;


}